<!DOCTYPE html>
<html lang="en">

<head>
    <title>IOH FTTH</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="metatitle" content="" />
    <meta name="metadescription" content="" />
    <meta name="metakeyword" content="" />
    <meta name="description" content="" />
    <meta name="keyword" content="" />

    <!-- image -->
    <!-- <meta property="og:image" content="assets/images/img/meta_image.jpeg">
    <meta name="twitter:image" content="assets/images/img/meta_image.jpeg"> -->

    <!-- <link rel="preload" href="assets/images/img/header-hero-banner-en-mobile.webp" as="image" media="(max-width: 575px)">
    <link rel="preload" href="assets/images/img/header-hero-banner-en.webp" as="image" media="(min-width: 576px)"> -->

    <!--IPhone meta tags-->
    <!-- <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" /> -->

    <!--/* -- Brand Favicon -- */-->
    <link rel="shortcut icon" href="assets/images/icons/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/images/icons/favicon.ico" type="image/x-icon">

    <!-- /* -- BOOTSTRAP CSS V 5.1.3 -- */ -->
    <link rel="stylesheet" href="assets/css/vendors/bootstrap.min.css">
    <!-- /* -- Swiper CSS V 8.1.4 -- */ -->
    <link rel="stylesheet" href="assets/css/vendors/swiper-bundle.min.css">
    <!-- /* -- Animate CSS -- */ -->
    <link rel="stylesheet" href="assets/css/vendors/animate.css">
    <!--/* -- Indosat Custom CSS V 1.0 -- */-->
    <link rel="stylesheet" href="assets/css/ftth-custom.css">
</head>

<body class="ftth-body-bgcolor">
    
    <div class="loginpage bottom_right_pink_bg mm-5">

            <section class="login_header">

                <div class="sm-container">
                
                <div class="login_header_logo">
                <img src="assets/images/icons/logo.svg" alt="">
                </div>
                <ul class="language_links">
                <li>
                <a href="javascript:void(0);">ID</a>
                </li>
                <li>
                <a href="javascript:void(0);" class="active">EN</a>
                </li>
                </ul>
                </div>
        </section>


        <section>
            <div class="container">
                <div class="ftth-loginpg">
            <div class="ftth-sec">
                <div class="mb-40 res-mb-30">
                   <h1 class="ioh_h5"> Welcome to <br> Indosat Ooredoo Hutchison </h1>
                </div>

                <form class="needs-validation">

                    <div>
                      <label for="validationEmail1" class="form-label"> Account/Email ID</label>
                      <input type="email" placeholder="Enter Account/Email ID" class="iohform_control" id="validationEmail1" aria-describedby="emailHelp" required>
                      <div class="valid-feedback"> Looks good! </div>
                    </div>

                    <div class="mt-20">
                        <label for="validationPassword" class="form-label">Password</label>
                    </div>
                    <div class="input-group ftth-password">
                        <input type="password" id="validationPassword" class="iohform_control" placeholder="Enter Password" aria-label="Enter Password" aria-describedby="basic-addon1" required>
                        <span class="input-group-text" id="basic-addon1"><img src="assets/images/icons/password-icon.svg" alt="password-icon" title="password-icon" /></span>
                    </div>
                    <div id="emailHelp" class="form-text">
                        Your default password has sent to your registered email.
                    </div>

                    <!--message div-->
                    <div class="alert alert_danger mb-20 mt-3">
                        <div class="alert_img">
                            <img src="assets/images/icons/danger.svg" alt="icon">
                        </div>
                        <p>Incorrect email or password. Please try again.</p>
                    </div>

                    <div class="mt-30 text-center">
                        <a  href="new-password.html" class="ioh_btn ioh_btn_primary"> LOGIN </a>
                    </div>

                    <div class="forgot-password">
                        <a href="#" class="arrow_link" data-bs-toggle="modal" data-bs-target=".resetpassword-mail">
                            Forgot Password
                            <img src="assets/images/icons/right-arrow.svg" class="ms-2" alt="right-arrow" title="right-arrow" />
                        </a>
                    </div>

                </form>

                <div>

                </div>
            
            </div>
        </div>
        </div>
        </section>
    </div>

    <!--Success Popup-->
    <div class="modal fade custom_modal animated slideInUp faster resetpassword-mail" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1" aria-hidden="true" data-bs-keyboard="false" data-bs-backdrop="static">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="text-center">
                    <div class="modal_img mb-20">
                        <img src="assets/images/icons/success_green.svg" alt="success-icon" title="success-icon">
                    </div>
                    <h4 class="modal_h4 mb-20">Reset Your Password</h4>
                    <p class="modal_p mb-0">Enter your email address to receive a new email with link to reset your password.</p>
                </div>
                    <div class="mt-3 mb-16 mt-0">
                        <label for="validationAccemailid" class="form-label">Account/Email ID</label>
                        <input type="number" class="iohform_control" id="validationAccemailid" placeholder="Enter Account/Email ID" required>
                        <div class="invalid-feedback"> Enter Account/Email ID </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="ioh_btn ioh_btn_primary" data-bs-toggle="modal" data-bs-target=".mailsent-confirm">Reset Password</button>
                </div>
            </div>
        </div>
    </div>

    <!--Success Popup-->
    <div class="modal fade custom_modal animated slideInUp faster mailsent-confirm" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1" aria-hidden="true" data-bs-keyboard="false" data-bs-backdrop="static">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <div class="modal_img mb-20">
                        <img src="assets/images/icons/success_green.svg" alt="success-icon" title="success-icon">
                    </div>
                    <h4 class="modal_h4 mb-20">Password reset link sent</h4>
                    <p class="modal_p mb-0">If your email exist in our database, you will receive an email with instruction on how to reset your password.</p>
                </div>
                <div class="modal-footer">
                    <a href="login.html" class="ioh_btn ioh_btn_primary">Back to sign in</a>
                </div>
            </div>
        </div>
    </div>
    
    <!--/* -- jQuery JS V 3.6.0 -- */-->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <!--/* -- bootstrap JS Bundle V 5.1.3 -- */-->
    <script type="text/javascript" src="assets/js/bootstrap.bundle.min.js"></script>
    <!--/* -- Swiper JS V 8.1.4 -- */-->
    <script type="text/javascript" src="assets/js/swiper-bundle.min.js"></script>
    <!--/* -- Custom Js V 1.0 -- */-->
    <script type="text/javascript" src="assets/js/ftth-custom.js"></script>

    <script>
(function () {
  'use strict'
  var forms = document.querySelectorAll('.needs-validation')
  Array.prototype.slice.call(forms)
    .forEach(function (form) {
      form.addEventListener('submit', function (event) {
        if (!form.checkValidity()) {
          event.preventDefault()
          event.stopPropagation()
        }

        form.classList.add('was-validated')
      }, false)
    })
})()
</script>

<script>
    'use strict';
    
    document.addEventListener('keydown', (event) => {
      const keyName = event.key;
    
      if (keyName === 'Control') {
        // do not alert when only Control key is pressed.
        return;
      }
    
      if (event.ctrlKey) {
        // Even though event.key is not 'Control' (e.g., 'a' is pressed),
        // event.ctrlKey may be true if Ctrl key is pressed at the same time.
        alert(`Combination of ctrlKey + ${keyName}`);
      } else {
        alert(`Key pressed ${keyName}`);
      }
    }, false);
    
    document.addEventListener('keyup', (event) => {
      const keyName = event.key;
    
      // As the user releases the Ctrl key, the key is no longer active,
      // so event.ctrlKey is false.
      if (keyName === 'Control') {
        alert('Control key was released');
      }
    }, false);
    
    </script>
    
</body>
</html>